<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.95"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/debt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="Marie"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/debt_arrow"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/from"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/debt_arrow"
                android:text="You"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/debt_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debt_name"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debt_cost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="200"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/debt_cost_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/debt_cost_value"
                android:text="RUB"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </RelativeLayout>

</LinearLayout>